src/modules/users/users.graphql

type User {
    _id: String
    firstName: String
    lastName: String
    email: String!
    password: String
}

type userVerify {
    _id: String
    firstName: String
    lastName: String
    email: String
    iat: String
}

type JWT {
    jwt: String
}

type Query {
    verify: userVerify

    getBuyId(id: String): User
}

type Mutation {
    register(
        firstName: String
        lastName: String
        password: String!
        email: String!
        favouriteArtistIds: [String]
    ) : User

    login(
        password: String!
        email: String!
    ) : JWT
}
