src/modules/user/user.graphql

type User {
    _id: ID!
    firstName: String
    lastName: String
    email: String!
    password: String
}

type UserVerify {
    _id: ID!
    firstName: String
    lastName: String
    email: String
    iat: String
}

input UserInputCreate {
    password: String!
    email: String!
    firstName: String
    lastName: String
    favouriteArtistIds: [String]
}

type JWT {
    jwt: String
}

type Query {
    verify: UserVerify

    user(id: ID!): User
}

type Mutation {
    register(args: UserInputCreate) : User

    login(
        password: String!
        email: String!
    ) : JWT
}
